::selection {
    color: black;
    background-color: rgba(255, 193, 7, 0.638);
}
h1::selection,
.chapter::selection,
h2::selection {
    background-color: transparent;
}

.online-editor {
    background-color: #a1d8ff;
    width: 100%;
    margin: 0 auto;
    padding: 8px 0 0;
    border-radius: 0.25rem;
    .icon {
        padding: 2px;
        display: grid;
        grid-template-columns: auto 1fr;
        svg {
            color: rgb(0, 89, 255);
            vertical-align: middle;
            display: inline-block;
        }
    }
    .text {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        font-size: 18px;
        font-style: italic;
        font-weight: bold;
        span {
            display: inline-block;
            margin-right: 30px;
        }
        div {
            font-family: cairo-bold;
            font-style: normal;
            margin-top: 6px;
            a {
                text-decoration: none;
            }
        }
    }
}

.container {
    background-color: #eee;
}

header {
  height: 75px;
  background-color: rgb(255, 193, 7);

  & .logo {
    display: flex;
    align-content: center;
    h1 {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 75px;
      padding: 0;
      margin: 0;
    }
    & svg {
      width: 50px;
      height: 50px;
      margin-top: 3px;
      color: tomato;
    }
  }
}

h1,
.chapter-title,
h3 {
    font-family: cairo-xb;
}
.chapter-title {
    margin: 40px 0 10px 0;
    height: 50px;
    max-height: 80px;
    .chapter {
        font-weight: bold;
        font-size: 20px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        background-image: repeating-radial-gradient(
            #198754,
            rgb(0, 163, 0) 10px
        );
    }
    h2 {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
}
h3 {
    font-family: cairo-bold;
}
h5 {
    text-indent: 25px;
    font-family: cairo;
    line-height: 1.6;
}

h5 .badge {
    font-size: 20px;
    padding: 4px;
    border-radius: 4px;
    text-indent: 0;
    font-family: consolas;
}
.badge {
    height: fit-content;
    line-height: 1.3;
    border-radius: 0;
}
footer {
    font-family: cairo-light;
    padding: 0;
    div {
        display: grid;
        grid-template-columns: 20% 1fr 25%;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 10px;
    }
    .icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        & a svg {
            color: #343a40;
        }
        .facebook:hover {
            color: rgba(0, 13, 255, 0.951);
            cursor: pointer;
        }
        .instagram:hover {
            color: rgb(255, 60, 60);
        }
        .twitter:hover {
            color: rgb(21, 95, 255);
        }
        .github:hover {
            color: black;
        }
    }
}
/*? Start Code Styling  */
.code-aria {
    margin: 5px 0;
    font-family: Consolas;
}
.code-aria .head {
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 2px;
}
pre {
    background-color: rgb(33, 37, 41);
    color: white;
    padding: 0 20px;
    border-left: 6px solid rgb(var(--bs-info-rgb));
    font-size: 20px;
}

.dot {
    color: #a7a7a7;
}
.tag {
    color: rgb(255, 119, 70);
}
.attr {
    color: rgb(255, 116, 255);
}
.str {
    color: rgb(195, 217, 0);
}
.com {
    color: rgb(26, 219, 26);
}
/*? End Code Styling  */

/** Start to top button */
.to-top {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 100;
    position: fixed;
    bottom: 5%;
    right: 2%;
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: arial;
    padding: 4px;
    overflow: hidden;
}
/** End to top button */

@media (max-width: 600px) {
    footer div {
        grid-template-columns: 1fr;
    }
}

.container {
    display: none;
}

.loading {
    width: 100vw;
    height: 100vh;
    background-color: #343a40;
    .circles {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90%;
        position: relative;
    }

    > .circles div {
        background-color: #ffc107;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
        animation: loading 900ms infinite alternate;
        &.two {
            animation-delay: 0.3s;
        }
        &.three {
            animation-delay: 0.6s;
        }
        &.four {
            animation-delay: 0.9s;
        }
    }
    h2 {
        color: white;
        text-align: center;
        margin-top: -30vh;
    }
    .foot {
        position: absolute;
        bottom: 0;
        width: 100vw;
        font-size: 24px;
    }
}

@keyframes loading {
    to {
        opacity: 0.5;
        transform: translateY(-100%);
    }
}

table tr {
    display: grid;
    grid-template-columns: 20% 1fr;
}

table th,
table td {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    font-family: cairo-semibold;
    font-size: 18px;
}
table th {
  font-size: 20px;
  font-family: cairo-bold;
  display: grid;
  justify-content: center
}

/** Start menu styling */
header menu {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 200px);

    & li {
        margin: auto 20px;
        font-size: 28px;
        transition-duration: 400ms;
        &:hover {
            color: teal;
            cursor: pointer;
            font-weight: bold;
        }
    }
}
/** End menu styling */