body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: cairo;
    overflow-x: hidden;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-between;
    height: 100vh;
}

:root {
    --border-color: #979797;
    --main-color: #faffe0;
}

header.online-editor {
    background-color: var(--main-color);
    height: calc(10vh - 2px);
    width: 100%;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
    padding: 6px;
    svg {
        color: tomato;
        height: calc(10vh - 8px);
        margin: 14px 0;
        width: 8vh;
        display: grid;
        align-content: center;
    }
    .text {
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        h4 {
            font-size: 2vh;
        }
    }
}

/* */

main {
    height: 76vh;
    margin: 0 10px;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    .title {
        background-color: #979797;
        color: white;
        font-weight: bold;
        text-align: center;
        height: 30px;
        display: grid;
        align-content: center;
        justify-content: center;
    }
    .input {
        margin-right: 4px;
        border: 2px solid var(--border-color);
        form {
            height: 100%;
            overflow: auto;
        }
        .code-area {
            background-color: #111111e9;
            color: white;
            caret-color: yellow;
            font-size: 16px;
            font-family: consolas;
            resize: none;
            padding: 4px;
            line-height: 1.3;
            height: calc(100% - 30px);
            width: 100%;
            border-radius: 0;
            border: none;
            text-wrap: nowrap;
        }
        .code-area:focus {
            border-radius: 0;
            border: none;
            outline: none;
        }
    }
    .output {
        background-color: white;
        height: calc(100%);
        margin-right: 4px;
        border: 2px solid var(--border-color);
        .browser {
            padding: 4px;
        }
    }
}
footer {
    background-color: var(--main-color);
    height: calc(10vh - 2px);
    width: 100%;
    border-top: var(--border-color) 2px solid;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-evenly;
    font-size: 2vw;
    justify-content: center;
    justify-content: space-around;
}

@media (max-width: 500px) {
    main {
        grid-template-columns: repeat(auto-fill, minmax(1, 1fr));
    }
}
